# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = crawler_6675_ny_times.settings

[deploy]
#url = http://localhost:6800/
project = crawler_6675_ny_times
